<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">

    <title>Aniket Raj Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }
        .left{
            font-size: 1.5rem;
        }
        .left img{
            width:40px;
            margin:-3px 7px;

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 30px;
        }
        nav ul li a{
            text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
            color:rgb(150, 150, 214);
            font-size: 1.03rem;
        }
        main hr{
            border: 0;
            background:rgb(150, 150, 214);
            height: 1.2px;
            margin: 60px 80px;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: ce;
            margin: 130px 0px;
        }/*> sign is used for first div only*/
        .firstSection > div{
            width: 30%;
            
        
        }
        .leftSection{
            font-size: 3rem;
           
        }
        .leftSection .buttons{
            padding:23px;
        }
        .rightSection .btn{
            margin:3px 4px;
            padding: 12px;
            background:#1e2167 ;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
       
        
        .rightSection img{
            width: 100%;
            margin: 50px 0px;
            
        }
        .purple{
            color: rgb(143, 74, 207);
        }
        #element{
            color:rgb(143, 74, 207) ;
        }
        .secondSection{
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .gray{
            color:gray
        }
        .secondSection .box{
            background:white;
            width:73vw;
            height:2px;
            margin:55px 0px;
            display: flex;
        }
        .secondSection .vertical{
            height:90px;
            width:1px;
            background-color: white;
            margin:0px 100px;
        }
        .vertical-title{
            position: relative;
            top:75px;
            width:150px;
            font-size:14px;

        }
        .vertical-desc{
            position: relative;
            top:85px;
            color:gray;
            width:150px;
            font-size: 10px;

        }
        .img-top{
           width: 30px;
           position: relative;
           top: -31px;
           left: -1px;
        }
        footer{
            background-color: #0e0e1a;
            height:150px;
        }
        footer > div{
            width:230px;
        }
        .footer{
            display: flex;
            padding:23px 120px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .fa{
            display:inline-block;
            margin:auto;
            padding: 0px 47px;
        }
        @media screen and (max-width: 1400px) {
            nav{
                flex-direction: column;
            }
          body{
          }
          .box{
            flex-direction: column;
          }
          .firstSection{
            flex-direction: column-reverse;
          }
          .secondSection .vertical{
            height: unset;
          }
          .vertical-title, .vertical-desc{
            left:45px;
          }
          .secondSection.box{
            width:50vw;
          }
          .leftSection{
            width:100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .rightSection{
            width: 720px !important;
          }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><img src="img0.jpg">Aniket's Briefcase</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="about.html">About</li></a>
                    <li><a href="projects.html">Projects</li></a>
                    <li><a href="contact.html">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection"><div>Hi,My name is</div> <span class="purple">Aniket Raj</span>
                <div>I am a passionate</div>
                <div>Tech enthusiast</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="img1.png" alt="">
                <a href="https://drive.google.com/file/d/1ZELetDk18idOcjANOJYyjMxWOgJ74FEn/view?usp=share_link">
                    <button class="btn">Download Resume</button></a>
                    <a href="https://github.com/aniketraj18"><i class="fa fa-github" style="font-size:24px"></i>
                    <!-- <button class="btn">My Github</button></a> -->
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="exp1.jpg" alt="">
                    <div class="vertical-title">HTML Developer(2020-21)</div>
                    <div class="vertical-desc">Developed many static web pages using HTML5</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="exp1.jpg" alt="">
                    <div class="vertical-title">The Sparks Foundation(Nov 2022-Dec 2023)</div>
                    <div class="vertical-desc">Web Developer Intern : Developed an Online Banking System using HTML,CSS,JS,PHP</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="exp1.jpg" alt="">
                    <div class="vertical-title">Edulyt India</div>
                    <div class="vertical-desc">Data Analyst Intern:worked on SAS</div>
                </div>
                <!-- <div class="vertical">
                    <img class="img-top" src="exp1.jpg" alt="">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor, eos perspiciatis eaque quae ducimus!</div>
                </div> -->


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aniket Raj Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://www.linkedin.com/in/aniket-raj-249972200/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/aniketraj_18"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/aniketraj18"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
   <!--typedscript for animated text-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Front-end Developer.','Programmer.','&amp; exploring myself in the tech field.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
